spring.application.name=Online-Food-Ordering

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_food
spring.datasource.username=root
spring.datasource.password=010803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sneaker697.store@gmail.com
#spring.mail.password=010803
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp